df=ldply(1:8,function(g) ldply(1:250,function(x) data.frame(x=x,f=rnorm(30,(x*0.1)^3+(g*2)^3,((x*0.5)^3+(g*2)^3)*.005),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(1:250,function(x) data.frame(x=x,f=rnorm(300,(x*0.1)^3+(g*2)^3,(x^3+(g*2)^3)*.005),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g))) + stat_smooth()
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + facet_wrap() + theme(legend.position="None")
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + facet_wrap(~factor(g)) + theme(legend.position="None")
df$m = factor(df$g)
ggplot(df,aes(x,f,color=m,group=m,fill=m)) + stat_smooth() + facet_wrap(~m) + theme(legend.position="None")
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + facet_wrap(~m) + theme(legend.position="None")
df=ldply(1:8,function(g) ldply(1:250,function(x) data.frame(x=x,f=rnorm(300,x/5-(g*2),10,g=g)))
)
df=ldply(1:8,function(g) ldply(1:250,function(x) data.frame(x=x,f=rnorm(300,x/5-(g*2),10),g=g)))
df$m = factor(df$g)
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + facet_wrap(~m) + theme(legend.position="None")
df=ldply(1:8,function(g) ldply(1:250,function(x) data.frame(x=x,f=rnorm(30,x/5-g^3,10),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + facet_wrap(~m) + theme(legend.position="None")
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
df
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,x/5-g^3,10),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
summary(df)
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,x/5-g^2,10),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,x-g^2,10),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,g^2,10),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,g^2,x/5),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,g^2+x/5,x/5),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,g^3+x/5,x/5),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(x/g)^3+x/5,x/5),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() + scale_y_continuous(breaks=seq(0,20000,5000),labels=seq(0,20,5)) + theme(legend.position="None")
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth() +theme(legend.position="None")
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(x/g)^2+x/5,x/5),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(x/g)^2+x/5,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(g/x)^2+x/5,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(g/x)^3+x/5,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(g/x)^3,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(g/x+1)^3,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(g/x+1)^3+g,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(g/x+1)^3+g,g),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(x/g+1)^2,g),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(x/(g+1))^2,g),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(30,(x/(g+1))^2,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(300,(x/(g+1))^2,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
scale(1:8)
df=ldply(scale(1:8),function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(300,(x/(g+1))^2,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(scale(1:8),function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(300,(x/(g))^2,x),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(300,(x/(g+1))^2,x),g=g)))
df=ldply(1:8,function(g) ldply(30:250,function(x) data.frame(x=x,f=rnorm(300,(x/(g+1))^2,x*2),g=g)))
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth()
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth(method="loess")
ggplot(df,aes(x,f,color=factor(g),group=factor(g),fill=factor(g))) + stat_smooth(method="loess",n=20)
??rolling sum
??rolling
library(zoo)
rollapply(1:10)
rollapply
rollapply.ts
getAnywhere(rollapply.ts)
getAnywhere(rollapply.zoo)
cumsum(1:10)
capital = 30
cumsum(1:10)
inv = 1:10
inv[cumsum(inv) < capital]
inv
cumsum(inv)
inv = sample(1:10)
cumsum(inv)
inv = sample(10)
inv[cumsum(inv) < capital]
cumsum(inv)
inv[cumsum(inv) < capital]
sample(10)
c(8  6  9  3  5 10  4  7  1  2)
inv <-c(8,6,9,3,5,10,4,7,1,2)
inv
inv[cumsum(inv) < capital]
cumsum(inv)
sum(inv[cumsum(inv) < capital])
capital-sum(inv[cumsum(inv) < capital])
factor(1:4):factor(1:4)
factor(1:4):factor(c("a","b","c"))
factor(1:4):factor(c("a","b","c","d"))
f1 <- factor(c("A" = "a1", "B" = "a1", "C" = "a2", "D" = "a1"))
f2 <- factor(c("A" = "g", "B" = "g", "D" = "g", "C" = "h"))
f1
f2
lapply(levels(f1), function(x) sort(names(f1)[f1 == x]))
lapply(levels(f2), function(x) sort(names(f2)[f2 == x]))
f3 <- factor(c("A" = "g", "B" = "g", "D" = "g", "C" = "h", "E" = "h"))
f1
factor(c("1"="2"))
f3
l2
l3 <- lapply(levels(f3), function(x) sort(names(f3)[f3 == x]))
l2 <- lapply(levels(f2), function(x) sort(names(f2)[f2 == x]))
setdiff(l2,l3)
l2
l3
length(setdiff(l2,l3))
as.data.frame(f1)
f2 <- as.data.frame(c("A" = "g", "B" = "g", "D" = "g", "C" = "h"))
f2
ldply(f2,identity)
ldply(f2,paste)
f2 <- factor(c("A" = "g", "B" = "g", "D" = "g", "C" = "h"))
ldply(f2,paste)
f1:f2
f1
f2
f1:f3
l3
sort(l3)
l3
l2
match(l2,l3)
match(l2,l1)
l1 <- lapply(levels(f1), function(x) sort(names(f1)[f1 == x]))
match(l2,l1)
f5 <- factor(c("A" = "mother", "B" = "mother"))
lapply(levels(f5), function(x) sort(names(f5)[f5 == x]))
l5=lapply(levels(f5), function(x) sort(names(f5)[f5 == x]))
match(l2,l5)
match(l5,l2)
f1:f2
f1:f2
?":"
interaction(f1,f2)
gl(2, 1, 8, labels = c("M", "F"))
interaction(f1,f2,drop=T)
aggregate(names(f1),f1)
aggregate(names(f1),levels(f1))
?aggregate(names(f1),levels(f1))
aggregate(names(f1),levels(f1),paste)
aggregate(names(f1),list(levels(f1)),paste)
aggregate(names(f1),list(levels(f1)),paste)
names(f1)
aggregate(names(f1),f1,paste)
aggregate(names(f1),list(f1),paste)
aggregate(names(f1),list(f1),paste)$x
?aggregate
aggregate(names(f1),list(f1),c)$x
microbenchmark(aggregate(names(f1),list(f1),c)$x,aggregate(names(f1),list(f1),paste)$x)
factor(c("A" = "g", "B" = "g", "D" = "g", "C" = "h"))
factor(c("A" = "g", "B" = "f", "D" = "g", "C" = "h"))
f8 = factor(c("A" = "g", "B" = "f", "D" = "g", "C" = "h"))
aggregate(names(f8),list(f8),c)$x
aggregate(names(f8),list(f8),paste)$x
f8:f2
f8
f2
f8 = factor(c("A" = "g", "B" = "f", "D" = "g", "C" = "f"))
f8:f2
f2
f2:f2
interaction(f2,f2,drop=T)
interaction(f2,f8,drop=T)
f2
f8
aggregate(names(f8),list(f8),paste)$x
aggregate(names(f2),list(f2),paste)$x
aggregate(names(f8),list(f8),paste)
list(f8)
names(f8)
unlist(f8)
unlist(f8,use.names=F)
aggregate(names(f8),list(f8),paste)
str(aggregate(names(f8),list(f8),paste))
aggregate(names(f8),list(f8),paste)$x
class(aggregate(names(f8),list(f8),paste)$x)
?aggregate
aggregate(names(f8),list(f8),paste,simplify=F)$x
df
df2 = data.frame(x=c("A","B","C","A","B"),y=rnorm(5))
dcast(df2,y~x)
dcast(df2,~x)
dcast(df2,.~x)
dcast(df2,y~x,drop=F)
dcast(df2,y~x)
dcast(df2,y~x,margins=F)
?dcast(df2,y~x,margins=F)
dcast(aqm, month ~ variable, mean, margins = c("month", "variable"))
dcast(aqm, month ~ variable, mean, margins = c("month", "variable"))
aqm <- melt(airquality, id=c("month", "day"), na.rm=TRUE)
airquality
names(airquality) <- tolower(names(airquality))#
aqm <- melt(airquality, id=c("month", "day"), na.rm=TRUE)#
#
dcast(aqm, month ~ variable, mean, margins = c("month", "variable"))
names(airquality) <- tolower(names(airquality))#
aqm <- melt(airquality, id=c("month", "day"), na.rm=TRUE)#
#
dcast(aqm, month ~ variable)
rnorm(100000) - rnorm(100000)
sum(rnorm(100000) - rnorm(100000))
sum(rnorm(100000,100,10) - rnorm(100000,100,10))
summary(rnorm(100000,100,10))
r1=rnorm(100000,100,10)
r2=rnorm(100000,100,10)
sum(r1-r2)
sum(r2-r1)
sum(r1-r2)
sum(r1)
sum(r1-r2)/sum(r1)
r2=rnorm(100000,90,10)
sum(r1-r2)/sum(r1)
g=c(39047,57876,41463,60664,49148,37293,38931,39393,43911,35988,36210,43669,48001,44564,45229,41353,41564,46569,38544,36269,33056,32987,25978)
ggplot(data.frame(x=1:23,y=g))
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line()
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth()
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=30)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=3)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=5)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=8)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=10)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=15)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=15,level=.99)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=15,level=.9)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=15,level=.1)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=15,level=.5)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(n=15,level=.99)
ggplot(data.frame(x=1:23,y=g),aes(x,y)) + geom_line() + stat_smooth(level=.99)
predictdf
getAnywhere(predictdf)
methods(predictdf)
getAnywhere(predictdf.*)
getAnywhere(predictdf)
getAnywhere(predictdf.lm)
getAnywhere(predictdf.glm)
getAnywhere(predictdf.loess)
library(powerSurvEpi)
install.packages("powerSurvEpi")
library(powerSurvEpi)
library(powerSurvEpi)
